number x = 5;
number y = 10;

number sum = x + y;
print(sum);

string greeting = "Hello, Chan!";
print(greeting);

boolean is_greater = x > y;
print(is_greater);

if (x < y) {
    print("x is less than y");
} else {
    print("x is greater than or equal to y");
}

number counter = 0;
while (counter < 3) {
    print(counter);
    counter = counter + 1;
}

def add(a, b) {
    return a + b;
}

number result = add(x, y);
print(result);

struct Point {
    x, y
}

Point p = Point(5, 10);
print(p.x);
print(p.y); 